<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <title>Jack Martin</title>
    <link rel="icon" 
    type="image/png"
     href="assets/Jack Martin.png">
     <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav>
    <img class="logo" src="assets/Handdrawn Circle Logo-2.png" alt="logo">
    <ul>
      <li><a class="active" href="index.html">Home</a> </li> 
      <li><a href="pages/about.html">About</a> </li> 
      <li><a href="pages/contact.html">Contact</a> </li>
      <li><a href="pages/blog.html">Blog</a> </li>
   </ul> 
    
 
</nav>


<img id="bkgrndimg" src="assets/jazmin-quaynor-8ioenvmof-I-unsplash.jpg" alt="Gumleaves against a white background" />

<div id="frontpgtext"> 
  <h1>Jack Martin</h1>
  <h2>Full stack developer in training</h2>
  <p> Hi! My name is Jack. I am interested in front-end and back-end developing. </p> 
  <p>I am passionate about social and environmental sustainability and have a professional background in finance management and production for small to medium size not-for-profits</p>
  <p>Click through to my About Page or Blog to find out more! Thanks</p>

    Currently training with Coder Academy, based in Sydney.
  </p>
</div>

</body>

</html>

<style>
  body {
    img: url(Home\ Page\ Image.JPG);
    background-size: 100%;
  }
  </style>